>>>>>>>>00>>>>>s11>>>>>>>v
^>>>>>>>00>>>>>s11>>>>>>vv
^^##D###vv######SS#####Dvv
^^######vv######^^######vv
^^######vvD#####^^######vv
^^######vv######^^######vv
^^######vv######^^######vv
^^###D##SS######^^####D#vv
22s<<<<<33s<<<<<44s<<<<<55
22s<<<<<33s<<<<<44s<<<<<55
SS######vv######SS######vv
^^######vv######^^######vv
^^######vv######^^######vv
^^D#####vv#####D^^######vv
^^######vv######^^######vv
^^######SS######^^######SS
66>>>>>s77>>>>>>88>>>>>s99
66>>>>>s77>>>>>>88>>>>>s99
^^######vv####D#########vv
^^######vv##############vv
^^#####Dvv#############Dvv
^^######vv##############vv
^^######vv##############vv
^^######SS#########D####vv
^^<<<<<<AAs<<<<<<<<<<<<<<v
^<<<<<<<AAs<<<<<<<<<<<<<<<